NODE_ENV = development
PORT= 5000

MONGO_URI = mongodb+srv://user123:user123@mernauth.8xaor2f.mongodb.net/mernAuth?retryWrites=true&w=majority
JWT_SECRET=abc123


CLIENT_ID = 1062704564096-tpaampo15vpd2mpc0bvosc8uh4a9uaml.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN= 1//04s0YP8Tv9ZpZCgYIARAAGAQSNwF-L9IrSrNRiuKGHTlWlkmnO04MmJo6uE1Bo2KowblHMYJCjeSPWlF179hqczu3KspBWU6BIQA
